<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

</head>

<body>
    
        <audio src="Star_wars.mp3" autoplay></audio>
        <div class="container">

            <div class="title">
                <div class="titlecontent">
                    <span>Lorem ipsum</span> 
                    <br> dolor sit amet consectetur adipisicing elit. Voluptatum aliquid impedit minima tempore
                    quisquam animi hic libero, sequi illum et sit enim omnis repellat,
                    a nemo nihil quam earum vitae. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum alias vero pariatur sunt veniam, enim assumenda aut numquam, saepe, nulla
                    earum quisquam esse recusandae atque tempore iste! Minima, doloribus voluptate.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam vel, at, natus cum animi fuga
                    magni nesciunt
                    laborum voluptate neque voluptatibus quasi a iste aliquam dolore. Placeat cumque quod consectetur.
                </div>

            </div>

        </div>
   
</body>

</html>